#import "../fragments/user.fragment.graphql"

query usersSearch($search: String!, $fullPath: ID!) {
  issuable: project(fullPath: $fullPath) {
    users: projectMembers(search: $search) {
      nodes {
        user {
          ...User
        }
      }
    }
  }
}
